/* start global */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
    --main-col: #fafa22;
    --dark: #220d2d;
    --light: #d8d8d8;
    --bg-col: #0d0d0d;
}
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    list-style: none;
    transition: all 0.5s;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    color: var(--dark);
}
img{
    width: 100%;
}
.sec-tit .sub-tit{
    color: var(--light);
    font-size: 40px;
    font-weight: 600;
}
.sec-tit .tit{
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
}
/* end global */
/* start header */
header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 8px 6%;
    background-color: var(--bg-col);
    z-index: 4;
}
header .logo{
    color: white;
    font-size: 22px;
    font-weight: 700;
}
header .logo span{
    color: var(--main-col);
}
header nav a{
    position: relative;
    display: inline-block;
    color: white;
    font-size: 18px;
    margin: 10px 15px;
}
header nav a::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background-color: var(--main-col);
    transition: 0.5s;
}
header nav a:hover::after{
    width: 100%;
}
header .fas{
    display: none;
    color: var(--main-col);
    font-size: 22px;
    cursor: pointer;
}
/* end header */
/* start home */
.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    background: linear-gradient(rgb(0, 0, 0, 0.2), var(--dark)), url(../images/home.png) no-repeat;
    background-position: center;
    background-size: 40%;
    color: white;
    padding: 8% 6% 0;
}
.home h1{
    font-size: 46px;
}
.home h1 span{
    color: var(--main-col);
}
.home h3{
    font-size: 22px;
    font-weight: 500;
}
.home p{
    font-size: 18px;
    padding: 20px 35% 20px 0;
}
.home .info a{
    display: inline-block;
    color: var(--dark);
    font-size: 16px;
    background-color: var(--main-col);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.home .info a:hover{
    color: var(--bg-col);
    transform: scale(1.1);
}
.home .social a{
    display: block;
    color: var(--light);
    font-size: 18px;
    padding: 6px 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid white;
    cursor: pointer;
}
.home .social a:hover{
    color: var(--main-col);
    border-color: var(--main-col );
    transform: scale(1.1);
}
/* end home */
/* start about */
#about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 100vh;
    padding: 60px 6%;
}
#about .image{
    flex-basis: 36%;
}
#about img{
    border-radius: 15px;
}
#about .content{
    flex-basis: 60%;
}
#about .desc{
    line-height: 1.4;
    padding: 30px 0;
}
#about .tab-tit{
    display: flex;
    gap: 50px;
    margin: 20px 0 30px;
}
#about .tab-tit p{
    position: relative;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
#about .tab-tit p::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: -6px;
    width: 0;
    height: 4px;
    background-color: var(--main-col);
    transition: 0.5s;
}
#about .tab-tit p.active-link::after{
    width: 50%;
}
#about .tab-contents{
    display: none;
}
#about .tab-contents.active-tab{
    display: initial;
}
#about .tab-contents li{
    font-size: 18px;
    margin: 10px 0;
}
#about .tab-contents li span{
    color: var(--main-col);
    font-size: 16px;
    font-weight: 500;
}
/* end about */
/* start services */
#services{
    background-color: #f8f8f8;
    padding: 60px 6% 80px;
}
#services .sec-tit{
    text-align: center;
}
#services .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 60px;
}
#services .box{
    font-size: 14px;
    font-weight: 400;
    background-color: white;
    padding: 40px 30px;
    border-radius: 10px;
    cursor: pointer;
}
#services .box:hover{
    background-color: var(--main-col);
    transform: translateY(-10px);
}
#services .box i{
    font-size: 50px;
}
#services .box h2{
    font-size: 26px;
    font-weight: 500;
    margin: 30px 0 15px;
}
/* end services */
/* start portfolio */
#portfolio{
    padding: 60px 6%;
    text-align: center;
}
#portfolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}
#portfolio .box{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
#portfolio .box:hover img{
    transform: scale(1.1);
}
#portfolio .content{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(250, 202, 34, 0.8), rgb(250, 202, 34, 0.5));
    padding: 0 30px;
    overflow: hidden;
}
#portfolio .box:hover .content{
    height: 100%;
}
#portfolio .box h2{
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
#portfolio .box p{
    font-size: 16px;
    line-height: 1.4;
    margin: 20px 0 30px;
}
#portfolio .box a{
    color: var(--main-col);
    font-size: 18px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: white;
    border-radius: 50%;
}
#portfolio .box a:hover{
    color: white;
    background-color: var(--main-col);
    border: 2px solid white;
}
/* end portfolio */
/* start testimonials */
#testimonials{
    padding: 60px 4% 80px;
    text-align: center;
}
#testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}
#testimonials .box{
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 0 0 1px rgb(0, 0, 0, 0.2);
    cursor: pointer;
}
#testimonials .box:hover{
    box-shadow: 0 2px 8px 0 rgb(99, 99, 99, 0.4);
}
#testimonials .box i{
    color: var(--main-col);
    font-size: 55px;
}
#testimonials .box p{
    font-size: 18px;
    line-height: 1.2;
    padding: 20px 0 30px;
    text-align: left;
}
#testimonials .user{
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
}
#testimonials .box .image{
    flex-basis: 20%;
}
#testimonials .box img{
    width: 60px;
    border-radius: 50%;
}
#testimonials .info{
    height: 60px;
}
#testimonials .user h2{
    font-size: 18px;
    font-weight: 600;
}
#testimonials .user h5{
    font-size: 16px;
    font-weight: 500;
    opacity: 0.8;
}
/* end testimonials */
/* start contact */
#contact{
    background-color: var(--main-col);
    padding: 60px 8% 40px;
    text-align: center;
}
#contact .sub-tit{
    color: white;
}
#contact .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}
#contact form, #contact .content{
    flex-basis: 50%;
}
#contact input, #contact textarea, #contact button{
    color: var(--bg-col);
    font-size: 14px;
    width: 100%;
    background-color: #f8f8f8;
    resize: none;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
}
#contact button{
    color: var(--light);
    font-weight: 500;
    background-color: var(--dark);
    margin: 0;
    cursor: pointer;
}
#contact button:hover i{
    padding-left: 10px;
}
#contact hr{
    border: 2px solid white;
    height: 300px;
}
#contact .content{
    text-align: left;
}
#contact .content .box{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
#contact .content .box i{
    font-size: 28px;
    margin-right: 20px;
}
#contact .content .box h2{
    font-size: 20px;
}
#contact .rights{
    font-size: 18px;
    font-weight: 500;
    margin-top: 60px;
}
#contact .rights a{
    color: var(--bg-col);
}
#contact .rights a:hover{
    color: #f8f8f8;
}
/* end contact */
/* start media queries */
@media (max-width: 900px){
    header nav{
        position: fixed;
        top: 0;
        right: -260px;
        width: 260px;
        height: 440px;
        background-color: var(--dark);
        padding-top: 60px;
        z-index: 2;
    }
    header nav a{
        display: block;
        width: fit-content;
        margin: 25px;
    }
    header nav i{
        position: absolute;
        top: 35px;
        right: 35px;
    }
    header .fas{
        display: block;
    }
    #about .image{
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    #about img{
        display: block;
        width: 50%;
        margin: auto;
    }
    #about .content{
        flex-basis: 100%;
    }
    #about .tab-tit p{
        font-size: 22px;
        margin-right: 60px;
    }
    #about .tab-contents li{
        font-size: 20px;
    }
    #about .tab-contents li span{
        font-size: 18px;
    }
    #testimonials .container{
        gap: 20px;
    }
    #testimonials .box{
        padding: 30px 15px;
    }
    #testimonials .user h3{
        font-size: 16px;
    }
}
@media (max-width: 560px){
    .home h1{
        font-size: 40px;
    }
    .home h3{
        font-size: 20px;
    }
    .home p{
        font-size: 18px;
        padding-right: 20%;
    }
    #about img{
        width: 80%;
    }
    #about .tab-tit p{
        font-size: 20px;
        margin-right: 30px;
    }
    #about .tab-contents li{
        font-size: 18px;
    }
    #contact .container{
        flex-wrap: wrap;
    }
    #contact form, #contact .content{
        flex-basis: 100%;
    }
    #contact hr{
        display: none;
    }
}
@media (max-width: 450px){
    .sec-tit .sub-tit{
        font-size: 36px;
    }
    .sec-tit .tit{
        font-size: 20px;
    }
    .home h1{
        font-size: 32px;
    }
    .home h3{
        font-size: 18px;
    }
    .home p{
        font-size: 16px;
        padding-right: 6%;
    }
    .home .info a{
        font-size: 14px;
        padding: 8px 12px;
    }
    #about .tab-tit p{
        font-size: 18px;
        margin-right: 20px;
    }
    #about .tab-contents li{
        font-size: 16px;
    }
}
@media (min-width: 1200px){
    
}
/* end media queries */